<!DOCTYPE html>
<html>
<head>
  <title>Reclamos OCR</title>

  <script type="text/javascript" src="src/js/scripts.js" > </script> 
  
  <link type='text/css' href='src/css/Site.css' rel='stylesheet' media='screen' /> 
  
  <script> 

    var viewportContent = ''; if (window.devicePixelRatio == 1) {
      viewportContent = 'width=device-widht, initial-scale=0.51, maximun-scale=0.51, target-densityDpi=device-dpi';
    } elseif (window.devicePixelRatio == 2) {
      viewportContent = 'width=device-widht, initial-scale=0.51, maximun-scale=0.51';
    } elseif (window.devicePixelRatio == .78) {
      viewportContent = 'width=device-widht, initial-scale=0.51, maximun-scale=0.51, target-densityDpi=device-dpi';
    } elseif (window.devicePixelRatio == 1.5) {
      viewportContent = 'width=device-widht, initial-scale=0.51, maximun-scale=0.51, target-densityDpi=device-dpi';
    }
    document.getElementByName('head').append('<meta name="viewport" content="' + viewportContent = '">');
  
  </script>

</head>
  
  <body>
    <header>
    
    </header>
    
    <section>
      
      <aside>
      
      </aside>
    
    </section>
    
    <footer>
    
    </footer>

  </body>

</html>
